spring.datasource.url=mysql://be3b4e8490b2ff:0035143c@us-cdbr-iron-east-01.cleardb.net/heroku_b861a51f1670099?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false